#ifndef  _ACACorrErr_IDL_
#define  _ACACorrErr_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType ACACorrErr = 110000;
}; // module ACSErr

module ACACorrErr
{
	 const ACSErr::ErrorCode InitializeACACorrError = 0;
	 const ACSErr::ErrorCode InvalidACACorrNumber = 1;
	 const ACSErr::ErrorCode SetACACorrStaticParamError = 2;
	 const ACSErr::ErrorCode CheckACACorrStaticParamError = 3;
	 const ACSErr::ErrorCode InvalidParameter = 4;
	 const ACSErr::ErrorCode FailedToDownload = 5;
	 const ACSErr::ErrorCode SelfTestForACACorrelatorError = 6;
	 const ACSErr::ErrorCode GetProgramVersionError = 7;
	 const ACSErr::ErrorCode GetModuleSerialNumbersError = 8;
	 const ACSErr::ErrorCode CDPMasterError = 9;
	 const ACSErr::ErrorCode CDPNodeError = 10;
	 const ACSErr::ErrorCode FailedToSetCAIConnecitivity = 11;
	
	// excption for type:
	exception ACACorrErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception InitializeACACorrErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidACACorrNumberEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SetACACorrStaticParamErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CheckACACorrStaticParamErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidParameterEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception FailedToDownloadEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SelfTestForACACorrelatorErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception GetProgramVersionErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception GetModuleSerialNumbersErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CDPMasterErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CDPNodeErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception FailedToSetCAIConnecitivityEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module ACACorrErr

#endif

