#ifndef  _CorrConfigModeErr_IDL_
#define  _CorrConfigModeErr_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType CorrConfigModeErr = 27500;
}; // module ACSErr

module CorrConfigModeErr
{
	 const ACSErr::ErrorCode ConstructorFailure = 0;
	 const ACSErr::ErrorCode InvalidResolution = 1;
	 const ACSErr::ErrorCode InvalidMode = 2;
	 const ACSErr::ErrorCode InvalidKey = 3;
	 const ACSErr::ErrorCode ReadType = 4;
	 const ACSErr::ErrorCode AccessFile = 5;
	 const ACSErr::ErrorCode InvalidFormat = 6;
	 const ACSErr::ErrorCode InvalidType = 7;
	 const ACSErr::ErrorCode EmptyTable = 8;
	 const ACSErr::ErrorCode ModeInconsistency = 9;
	 const ACSErr::ErrorCode InvalidFc = 10;
	 const ACSErr::ErrorCode FcOutOfRange = 11;
	 const ACSErr::ErrorCode InvalidStokesParameter = 12;
	
	// excption for type:
	exception CorrConfigModeErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception ConstructorFailureEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidResolutionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidModeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidKeyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ReadTypeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AccessFileEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidFormatEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidTypeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception EmptyTableEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ModeInconsistencyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidFcEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception FcOutOfRangeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidStokesParameterEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module CorrConfigModeErr

#endif

