#ifndef  _CorrStateModelErr_IDL_
#define  _CorrStateModelErr_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType CorrStateModelErr = 27000;
}; // module ACSErr

module CorrStateModelErr
{
	 const ACSErr::ErrorCode InvalidStartTransition = 0;
	 const ACSErr::ErrorCode InvalidRecoverTransition = 1;
	 const ACSErr::ErrorCode InvalidRestartTransition = 2;
	 const ACSErr::ErrorCode InvalidRunDiagnostics = 3;
	 const ACSErr::ErrorCode InvalidShutdownTransition = 4;
	 const ACSErr::ErrorCode InvalidMonitorStart = 5;
	 const ACSErr::ErrorCode InvalidMonitorStop = 6;
	 const ACSErr::ErrorCode SubStateBusy = 7;
	
	// excption for type:
	exception CorrStateModelErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception InvalidStartTransitionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidRecoverTransitionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidRestartTransitionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidRunDiagnosticsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidShutdownTransitionEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidMonitorStartEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidMonitorStopEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SubStateBusyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module CorrStateModelErr

#endif

