#ifndef  _DataCaptureExceptions_IDL_
#define  _DataCaptureExceptions_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType DataCaptureExceptions = 30001;
}; // module ACSErr

module DataCaptureExceptions
{
	 const ACSErr::ErrorCode ParsingXMLStringError = 0;
	 const ACSErr::ErrorCode ReadingASDMStructError = 1;
	 const ACSErr::ErrorCode WriteToArchiveError = 2;
	 const ACSErr::ErrorCode WriteToDiscError = 3;
	 const ACSErr::ErrorCode RetrievingInitialMetaDataError = 4;
	 const ACSErr::ErrorCode RetrievingFinalMetaDataError = 5;
	 const ACSErr::ErrorCode SendingEventError = 6;
	 const ACSErr::ErrorCode SettingDataCapturerIdError = 7;
	 const ACSErr::ErrorCode DataError = 8;
	 const ACSErr::ErrorCode TableUpdateError = 9;
	 const ACSErr::ErrorCode GetUVWError = 10;
	 const ACSErr::ErrorCode NewSourceError = 11;
	
	// excption for type:
	exception DataCaptureExceptionsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception ParsingXMLStringErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ReadingASDMStructErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception WriteToArchiveErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception WriteToDiscErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception RetrievingInitialMetaDataErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception RetrievingFinalMetaDataErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SendingEventErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SettingDataCapturerIdErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception DataErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TableUpdateErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception GetUVWErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NewSourceErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module DataCaptureExceptions

#endif

