#ifndef  _ProjectRepositoryErrors_IDL_
#define  _ProjectRepositoryErrors_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType ProjectRepositoryErrors = 90000;
}; // module ACSErr

module ProjectRepositoryErrors
{
	 const ACSErr::ErrorCode CreationFailure = 0;
	 const ACSErr::ErrorCode CouldNotDelete = 1;
	 const ACSErr::ErrorCode CouldNotRemove = 2;
	 const ACSErr::ErrorCode CouldNotRetrieve = 3;
	 const ACSErr::ErrorCode CouldNotQuery = 4;
	 const ACSErr::ErrorCode CouldNotStore = 5;
	 const ACSErr::ErrorCode RepositoryInternalError = 6;
	
	// excption for type:
	exception ProjectRepositoryErrorsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception CreationFailureEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldNotDeleteEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldNotRemoveEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldNotRetrieveEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldNotQueryEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CouldNotStoreEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception RepositoryInternalErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module ProjectRepositoryErrors

#endif

