#ifndef  _SciPipeExceptions_IDL_
#define  _SciPipeExceptions_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType SciPipeExceptions = 50001;
}; // module ACSErr

module SciPipeExceptions
{
	 const ACSErr::ErrorCode InvalidStateError = 0;
	 const ACSErr::ErrorCode QueueOperationsError = 1;
	 const ACSErr::ErrorCode AuthorizationFailureError = 2;
	 const ACSErr::ErrorCode InvalidProcessingRequestError = 3;
	 const ACSErr::ErrorCode ProcessingError = 4;
	 const ACSErr::ErrorCode NotInQueueError = 5;
	 const ACSErr::ErrorCode ArchiveExportError = 6;
	
	// excption for type:
	exception SciPipeExceptionsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception InvalidStateErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception QueueOperationsErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception AuthorizationFailureErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception InvalidProcessingRequestErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ProcessingErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception NotInQueueErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ArchiveExportErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module SciPipeExceptions

#endif

