#ifndef  _TmcdbErrType_IDL_
#define  _TmcdbErrType_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "alma"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType TmcdbErrType = 100000;
}; // module ACSErr

module TmcdbErrType
{
	 const ACSErr::ErrorCode TmcdbError = 0;
	 const ACSErr::ErrorCode TmcdbNoSuchRow = 1;
	 const ACSErr::ErrorCode TmcdbRowAlreadyExists = 2;
	 const ACSErr::ErrorCode TmcdbConnectionFailure = 3;
	 const ACSErr::ErrorCode TmcdbInitializationFailure = 4;
	 const ACSErr::ErrorCode TmcdbDuplicateKey = 5;
	 const ACSErr::ErrorCode TmcdbSql = 6;
	 const ACSErr::ErrorCode TmcdbKeyUpdate = 7;
	 const ACSErr::ErrorCode TmcdbDuplicateRow = 8;
	 const ACSErr::ErrorCode TmcdbInvalidDataType = 9;
	
	// excption for type:
	exception TmcdbErrTypeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception TmcdbErrorEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbNoSuchRowEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbRowAlreadyExistsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbConnectionFailureEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbInitializationFailureEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbDuplicateKeyEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbSqlEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbKeyUpdateEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbDuplicateRowEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception TmcdbInvalidDataTypeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module TmcdbErrType

#endif

